.container {
    //align-items: space-between; 
    //justify-items: space-between; items pra alinhamento de todos os grids
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 5fr 2fr 2fr 1fr; // repeat(auto-fit, minmax(300px, 5fr))...
    grid-template-rows: minmax(10vh, auto) minmax(70vh, auto);
    grid-template-areas:
        "title title title ."
        "text img img .";
    @include mediaQuerie(large) {
        //align-content: space-between;
        grid-template-columns: 1fr;
        grid-template-rows: 10vmin 40vmin 25vmin;
        grid-gap: 2%;
        grid-template-areas:
            "title"
            "text"
            "img";
    }
   
}
.container__title {
    margin-top: 0;
    margin-bottom: 0;
    grid-area: title;
    border: 1px dashed pink;
}
.container__text {
    //justify-self: center; self pra ele individual
    //text-align: center;
   // align-self: center;
    margin-top: 0;
    margin-bottom: 0;
   // max-width: 90%; // cancelar e usar gap?
    grid-area: text;
    border: 1px dashed yellow;
    @include mediaQuerie(large) {
        max-width: 100%;
    }
}
.container__img {
   // max-width: 90%; // cancelar e usar gap?
    //justify-self: center;
    //align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    grid-area: img;
    border: 1px dashed blue;
    @include mediaQuerie(large) {
        max-width: 100%;
    }
}




.container2 {
    //align-content: space-between;
    //justify-content: space-between;		
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 4fr 1fr 3fr 1fr; // repeat(auto-fit, minmax(300px, 5fr))...
    grid-template-rows: minmax(10vh, auto) minmax(70vh, auto);
    grid-template-areas:
        "title title title ."
        "insta list info .";
    @include mediaQuerie(large) {
        align-content: space-between;	
        grid-template-columns: 1fr;
        grid-template-rows: 10vmin 40vmin 10vmin 15vmin;
        grid-gap: 2%;
        grid-template-areas:
        "title"    
        "insta"
            "list"
            "info";
    }
   
}
.container2__insta {
    // max-width: 90%; // cancelar e usar gap?
     //justify-self: center;
     //align-self: center;
     margin-top: 0;
     margin-bottom: 0;
     grid-area: insta;
     border: 1px dashed brown;
     @include mediaQuerie(large) {
         max-width: 100%;
     }
 }
 .container2__list {
    //justify-self: center;
    //text-align: center;
   // align-self: center;
    margin-top: 0;
    margin-bottom: 0;
   // max-width: 90%; // cancelar e usar gap?
    grid-area: list;
    border: 1px dashed green;
    @include mediaQuerie(large) {
        max-width: 100%;
    }
}
.container2__info {
    //justify-self: center;
    //text-align: center;
   // align-self: center;
    margin-top: 0;
    margin-bottom: 0;
   // max-width: 90%; // cancelar e usar gap?
    grid-area: info;
    border: 1px dashed purple;
    @include mediaQuerie(large) {
        max-width: 100%;
    }
}